Header
#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""Module documentation goes here
   and here
   and ...
"""

ENVIRONMENT VARIABLES
-----------------------
https://docs.python.org/3/using/cmdline.html#environment-variables

PYTHONPATH
PYTHONHOME
PYTHON_BIN_PATH


PIP - python package manager   https://pypi.org/project/pip/
----

a) globally sudo  -H 
b) locally  pip install --user .   Install to the Python user install directory for your platform. Typically ~/.local/,


python -m site --user-base

python -c 'import sys; print(sys.path)'  |  tr ',' '\n'
pip –version                 should point to same python

CONDA and MINICONDA
---------------------


VIRTUAL ENVIRONMENT
--------------------



DIFFERENT PYTHON VERSIONS ON SAME MACHINE
------------------------------------------
pip3 
pip


PEP8
------
pyflake
pip3 install flake8
pylint


MODULES and PACKAGES
---------------------

__init__.py
python -m

TESTING
--------


CentOS
-------
https://linuxize.com/post/how-to-install-python-3-on-centos-7/



